# BoundedContext.CSharp

./: .buildsettings  NuGet.Config  boilerplate.js  boilerplate.json  package.json
Content/: bounded-context.json  {{name}}.sln
Content/Core/: Core.csproj  NullBindings.cs  Program.cs  Startup.cs  wwwroot
Content/Core/.dolittle/: topology.json
Content/EntryPoint/: EntryPoint.csproj  NullBindings.cs
Content/EntryPoint/Properties/: launchSettings.json
Content/Policies.Specs/: Policies.Specs.csproj
Content/Source/: Program.cs  Source.csproj
Content/Web/: package.json  webpack.config.js
Content/Web/.dolittle/: bounded-context.json
Content/Web/Features/: app.js  index.html  index.scss
Content/Web/wwwroot/: app.37d5d9bf5175f090d10a.bundle.js  index.html  vendor.37d5d9bf5175f090d10a.bundle.js
Source/: Program.cs  Source.csproj  dolittle.json
