<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="doLittle.Assemblies" Version="2.0.0-alpha2*" />
    <PackageReference Include="doLittle.DependencyInversion" Version="2.0.0-alpha2*" />
    <PackageReference Include="doLittle.DependencyInversion.Conventions" Version="2.0.0-alpha2*" />
    <PackageReference Include="doLittle.DependencyInversion.Startup" Version="2.0.0-alpha2*" />
    <PackageReference Include="doLittle.DependencyInversion.Autofac" Version="2.0.0-alpha2*" />
    <PackageReference Include="doLittle.Logging" Version="2.0.0-alpha2*" />
    <PackageReference Include="doLittle.Types" Version="2.0.0-alpha2*" />
    <PackageReference Include="doLittle.SDK.Applications" Version="2.0.0-alpha2*" />
    <PackageReference Include="doLittle.SDK.Commands" Version="2.0.0-alpha2*" />
    <PackageReference Include="doLittle.SDK.Commands.Coordination" Version="2.0.0-alpha2*" />
    <PackageReference Include="doLittle.SDK.Commands.Handling" Version="2.0.0-alpha2*" />
    <PackageReference Include="doLittle.SDK.Hosting" Version="2.0.0-alpha2*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
  </ItemGroup>

</Project>
